<!DOCTYPE html>
    <html>
      <head>
        <title>Home Page</title>
      </head>
      <style>
      .topnav {
        overflow: hidden;
        background-color: #D3D3D3;
      }
      .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      </style>
      <body>
        <div class="topnav">
          <a class="active" href="../ergoodwill.github.io/mypage.html">mypage.html</a>
          <a class="active" href="../ergoodwill.github.io/mypage_bootstrap.html">mypage_bootstrap.html</a>
          <a class="active" href="../ergoodwill.github.io/form.html">form.html</a>
        </div>
        <h1>Welcome!</h1>
      </body>
      </html>
